<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF8">
    <title>Trang của Thu Ngân</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&displa
y=swap" rel="stylesheet">
</head>
<body>
    <section class="about">
        <div class="main">
        <img src="thungan.jpg">
        <div class="about-text">
            <h1>Giới Thiệu Thành Viên 5</h1>
            <h5>Về <span>sở thích</span> cá nhân của tôi</h5>
            <p> Mình là Đặng Thị Thu Ngân, một con người yêu thích nghệ thuật. Tiếng Anh là niềm tự hào của mình khi mình có năng khiếu về ngôn ngữ ấy. Vào thời gian rảnh, game là cách để mình giải tỏa căng thẳng. Mình đã từng bị cuốn hút bởi series phim Venom và giai điệu sâu lắng của <a href="https://www.youtube.com/watch?v=nTk15Sd_RDM"> "My September" của Nastyona </a>. Ngoài ra, mình rất thích tiểu thuyết "Tội ác và hình phạt" đã để lại trong mình nhiều suy ngẫm. Và mình luôn dành sự mến mộ to lớn với ca sĩ <a href="https://www.theweeknd.com/" target="_blank"> "The Weeknd" . </p>
        </div>
        </div>
        </section>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #191919;
}
.about img {
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: #f9004d;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
</style>
</body>
</html>